00001  0000             .INCLUDE   "LAMALIB.INC"
00002  0001             .INCLUDE   "LAMALIB-SPRITES.INC"
00003  0001             
00004  0001             SCREEN_BASE = $400
00005  0001             MUSIC_BASE = $C000
00006  0001             
00007  0001             
00008  0001             ; BALL SPRITE CODE
00009  0001             INSTALL_FILE "BALL.PRG",$3000
00010  0001                        
00011  0001             ; PLAYER PADDLE SPRITE CODE
00012  0001             INSTALL_FILE "PLAYERPADDLE.PRG",$3040
00013  0001             PLAYERPADDLE_SPRITE 
00014  0001                        
00015  0001             ; CPU PADDLE SPRITE CODE
00016  0001             INSTALL_FILE "CPUPADDLE.PRG",$3080
00017  0001             _SPRITE
00018  0001                        
00019  0001             
00020  0001                        * = $0801
00021  0801             
00022  0801  0B 08 01              BYTE $0B, $08, $01, $00, $9E, $20, $32, $30, $36, $34, $00, $00, $00
00023  080E             
00024  080E             ; --------------------------
00025  080E             ; MENU CODE STARTS AT $0810
00026  080E             ; --------------------------
00027  080E                        * = $0810
00028  0810             
00029  0810             START
00030  0810  20 04 0A              JSR CLEAR_SCREEN
00031  0813             
00032  0813             MENU_LOOP
00033  0813  20 53 08              JSR PRINT_MENU
00034  0816             
00035  0816             WAIT_KEY
00036  0816  20 1B 0A              JSR GET_KEY
00037  0819  C9 31                 CMP #'1'
00038  081B  F0 0B                 BEQ START_GAME
00039  081D  C9 32                 CMP #'2'
00040  081F  F0 1C                 BEQ SHOW_CREDITS
00041  0821  C9 33                 CMP #'3'
00042  0823  F0 27                 BEQ EXIT_PROGRAM
00043  0825  4C 16 08              JMP WAIT_KEY
00044  0828             
00045  0828             START_GAME 
00046  0828  20 04 0A              JSR CLEAR_SCREEN
00047  082B  20 20 09              JSR PRINT_GAME
00048  082E  20 0A 0A              JSR WAIT_FOR_KEY
00049  0831  20 04 0A              JSR CLEAR_SCREEN
00050  0834             
00051  0834  20 00 20              JSR $2000        ; CALL THE GAME CODE AT $2000!
00052  0837  20 04 0A              JSR CLEAR_SCREEN
00053  083A  4C 13 08              JMP MENU_LOOP
00054  083D             
00055  083D             SHOW_CREDITS 
00056  083D  20 04 0A              JSR CLEAR_SCREEN
00057  0840  20 6D 09              JSR PRINT_CREDITS
00058  0843  20 0A 0A              JSR WAIT_FOR_KEY
00059  0846  20 04 0A              JSR CLEAR_SCREEN
00060  0849  4C 13 08              JMP MENU_LOOP
00061  084C             
00062  084C             EXIT_PROGRAM 
00063  084C  20 04 0A              JSR CLEAR_SCREEN
00064  084F  20 E9 09              JSR PRINT_EXIT
00065  0852  60                    RTS
00066  0853             
00067  0853             ; ----- PRINT MAIN MENU -----
00068  0853             PRINT_MENU 
00069  0853  A2 00                 LDX #0
00070  0855             PM_LOOP
00071  0855  BD 62 08              LDA MENU_TEXT,X
00072  0858  F0 07                 BEQ PM_DONE
00073  085A  20 D2 FF              JSR $FFD2
00074  085D  E8                    INX
00075  085E  4C 55 08              JMP PM_LOOP
00076  0861             PM_DONE
00077  0861  60                    RTS
00078  0862             
00079  0862             MENU_TEXT
00080  0862  0D 0D                 BYTE 13,13
00081  0864  3D 3D 3D              BYTE "==============================",13
00082  0883  20 20 20              BYTE "        WELCOME TO PING PONG GAME",13
00083  08A5  3D 3D 3D              BYTE "==============================",13
00084  08C4  20 20 31              BYTE "  1. START GAME",13
00085  08D4  20 20 32              BYTE "  2. CREDITS",13
00086  08E1  20 20 33              BYTE "  3. EXIT",13
00087  08EB  2D 2D 2D              BYTE "------------------------------",13
00088  090A  D3 45 4C              BYTE "SELECT OPTION (1-3): ",0
00089  0920             
00090  0920             ; ----- PRINT GAME -----
00091  0920             PRINT_GAME 
00092  0920  A2 00                 LDX #0
00093  0922             PG_LOOP
00094  0922  BD 2F 09              LDA GAME_TEXT,X
00095  0925  F0 07                 BEQ PG_DONE
00096  0927  20 D2 FF              JSR $FFD2
00097  092A  E8                    INX
00098  092B  4C 22 09              JMP PG_LOOP
00099  092E             PG_DONE
00100  092E  60                    RTS
00101  092F             
00102  092F             GAME_TEXT
00103  092F  0D 0D 2A              BYTE 13,13,"*** GAME STARTING... ***",13
00104  094A  28 D0 52              BYTE "(PRESS ANY KEY TO RETURN TO MENU)",13,0
00105  096D             
00106  096D             ; ----- PRINT CREDITS -----
00107  096D             PRINT_CREDITS 
00108  096D  A2 00                 LDX #0
00109  096F             PC_LOOP
00110  096F  BD 7C 09              LDA CREDITS_TEXT,X
00111  0972  F0 07                 BEQ PC_DONE
00112  0974  20 D2 FF              JSR $FFD2
00113  0977  E8                    INX
00114  0978  4C 6F 09              JMP PC_LOOP
00115  097B             PC_DONE
00116  097B  60                    RTS
00117  097C             
00118  097C             CREDITS_TEXT 
00119  097C  0D 0D 2A              BYTE 13,13,"*** CREDITS ***",13
00120  098E  C4 45 56              BYTE "DEVELOPED BY KASHIR HASNAIN",13
00121  09AA  D3 50 52              BYTE "SPRITES MADE BY OPENSPRITES",13
00122  09C6  28 D0 52              BYTE "(PRESS ANY KEY TO RETURN TO MENU)",13,0
00123  09E9             
00124  09E9             ; ----- PRINT EXIT -----
00125  09E9             PRINT_EXIT 
00126  09E9  A2 00                 LDX #0
00127  09EB             PE_LOOP
00128  09EB  BD F8 09              LDA EXIT_TEXT,X
00129  09EE  F0 07                 BEQ PE_DONE
00130  09F0  20 D2 FF              JSR $FFD2
00131  09F3  E8                    INX
00132  09F4  4C EB 09              JMP PE_LOOP
00133  09F7             PE_DONE
00134  09F7  60                    RTS
00135  09F8             
00136  09F8             EXIT_TEXT
00137  09F8  0D 0D C7              BYTE 13,13,"GOODBYE!",13,0
00138  0A04             
00139  0A04             ; ----- CLEAR SCREEN -----
00140  0A04             CLEAR_SCREEN 
00141  0A04  A9 93                 LDA #$93
00142  0A06  20 D2 FF              JSR $FFD2
00143  0A09  60                    RTS
00144  0A0A             
00145  0A0A             ; ----- WAIT FOR ANY KEY -----
00146  0A0A             WAIT_FOR_KEY 
00147  0A0A  A5 CB                 LDA $CB      ; CLEAR BUFFER
00148  0A0C             WFK_WAIT
00149  0A0C  AD 01 DC              LDA $DC01
00150  0A0F  C9 FF                 CMP #$FF
00151  0A11  F0 F9                 BEQ WFK_WAIT
00152  0A13             WFK_RELEASE 
00153  0A13  AD 01 DC              LDA $DC01
00154  0A16  C9 FF                 CMP #$FF
00155  0A18  D0 F9                 BNE WFK_RELEASE
00156  0A1A  60                    RTS
00157  0A1B             
00158  0A1B             ; ----- GET KEY (ASCII IN A) -----
00159  0A1B             GET_KEY
00160  0A1B  A5 CB                 LDA $CB
00161  0A1D             GK_WAIT
00162  0A1D  AD 01 DC              LDA $DC01
00163  0A20  C9 FF                 CMP #$FF
00164  0A22  F0 F9                 BEQ GK_WAIT
00165  0A24  AE 10 D0              LDX $D010
00166  0A27  20 E4 FF              JSR $FFE4    ; GETIN
00167  0A2A  60                    RTS
00168  0A2B             
00169  0A2B             ; =================================================================
00170  0A2B             ;                       GAME CODE STARTS HERE
00171  0A2B             ; =================================================================
00172  0A2B                        * = $2000
00173  2000             
00174  2000             GAME_START 
00175  2000             
00176  2000  78                    SEI
00177  2001  A2 00                 LDX #$00
00178  2003  8E 20 D0              STX $D020       ; BORDER
00179  2006  A9 00                 LDA #$0
00180  2008  8D 21 D0              STA $D021       ; BACKGROUND: LIGHT BLUE
00181  200B                        ;TEXTCOLOR 9
00182  200B                        ;SET_CURSOR_POS 5,13
00183  200B                        ; PRINT "BEETLE BYTE 64"
00184  200B                        ;SET_CURSOR_POS 13,1
00185  200B                        ;TEXTCOLOR 1
00186  200B                        ; PRINT "PING PONG GAME"
00187  200B                        ;SET_CURSOR_POS 20,9
00188  200B                        ; TEXTCOLOR 4
00189  200B                        
00190  200B             
00191  200B             
00192  200B                        ; SPRITE POINTERS
00193  200B  A9 40                 LDA #64
00194  200D  8D F8 07              STA $07F8       ; BALL AT $3000
00195  2010  A9 41                 LDA #65
00196  2012  8D F9 07              STA $07F9       ; PLAYER PADDLE AT $3040
00197  2015  A9 42                 LDA #66
00198  2017  8D FA 07              STA $07FA       ; CPU PADDLE AT $3080
00199  201A             
00200  201A                        ; ENABLE SPRITES 0–2
00201  201A  A9 07                 LDA #%00000111
00202  201C  8D 15 D0              STA $D015
00203  201F             
00204  201F                        ; SPRITE COLORS
00205  201F  A9 02                 LDA #$02
00206  2021  8D 27 D0              STA $D027       ; BALL = RED
00207  2024  A9 05                 LDA #$05
00208  2026  8D 28 D0              STA $D028       ; PLAYER = GREEN
00209  2029  A9 07                 LDA #$07
00210  202B  8D 29 D0              STA $D029       ; CPU = YELLOW
00211  202E             
00212  202E                        ; INITIAL POSITIONS
00213  202E             
00214  202E  A9 64                 LDA #100
00215  2030  8D 57 21              STA BALL_X
00216  2033  A9 50                 LDA #80
00217  2035  8D 58 21              STA BALL_Y
00218  2038             
00219  2038  A9 50                 LDA #80
00220  203A  8D 59 21              STA PLAYER_Y
00221  203D  8D 5A 21              STA CPU_Y
00222  2040             
00223  2040             MAINLOOP
00224  2040  20 52 20              JSR READ_INPUT
00225  2043  20 AA 20              JSR MOVE_BALL
00226  2046  20 7D 20              JSR MOVE_CPU
00227  2049  20 29 21              JSR DRAW_SPRITES
00228  204C  20 4C 21              JSR DELAY
00229  204F  4C 40 20              JMP MAINLOOP
00230  2052             
00231  2052             READ_INPUT 
00232  2052  AD 00 DC              LDA $DC00
00233  2055  8D 5C 21              STA JOY_STATE
00234  2058             
00235  2058  AD 5C 21              LDA JOY_STATE
00236  205B  29 02                 AND #%00000010      ; BIT 1 = UP
00237  205D  F0 08                 BEQ TRY_UP
00238  205F             
00239  205F  AD 5C 21              LDA JOY_STATE
00240  2062  29 04                 AND #%00000100      ; BIT 2 = DOWN
00241  2064  F0 0C                 BEQ TRY_DOWN
00242  2066             
00243  2066  60                    RTS
00244  2067             
00245  2067             TRY_UP
00246  2067  AD 59 21              LDA PLAYER_Y
00247  206A  C9 14                 CMP #20
00248  206C  F0 03                 BEQ SKIP_UP
00249  206E  CE 59 21              DEC PLAYER_Y
00250  2071             SKIP_UP
00251  2071  60                    RTS
00252  2072             
00253  2072             TRY_DOWN
00254  2072  AD 59 21              LDA PLAYER_Y
00255  2075  C9 C8                 CMP #200
00256  2077  B0 03                 BCS SKIP_DOWN
00257  2079  EE 59 21              INC PLAYER_Y
00258  207C             SKIP_DOWN
00259  207C  60                    RTS
00260  207D             
00261  207D             MOVE_CPU
00262  207D  EE 5B 21              INC CPU_COUNTER
00263  2080  AD 5B 21              LDA CPU_COUNTER
00264  2083  29 01                 AND #%00000001      ; ONLY BIT 0, SO EVERY OTHER FRAME
00265  2085  D0 22                 BNE SKIP_CPU
00266  2087  AD 58 21              LDA BALL_Y
00267  208A  CD 5A 21              CMP CPU_Y
00268  208D  F0 1A                 BEQ SKIP_CPU
00269  208F  90 0E                 BCC CPU_UP
00270  2091             
00271  2091                        ; MOVE DOWN
00272  2091  AD 5A 21              LDA CPU_Y
00273  2094  18                    CLC
00274  2095  69 02                 ADC #2
00275  2097  C9 C8                 CMP #200
00276  2099  B0 0E                 BCS SKIP_CPU
00277  209B  8D 5A 21              STA CPU_Y
00278  209E  60                    RTS
00279  209F             
00280  209F             CPU_UP
00281  209F  AD 5A 21              LDA CPU_Y
00282  20A2  C9 14                 CMP #20
00283  20A4  F0 03                 BEQ SKIP_CPU
00284  20A6  CE 5A 21              DEC CPU_Y
00285  20A9             SKIP_CPU
00286  20A9  60                    RTS
00287  20AA             
00288  20AA             MOVE_BALL
00289  20AA  AD 5D 21              LDA BALL_DIR_X
00290  20AD  18                    CLC
00291  20AE  6D 57 21              ADC BALL_X
00292  20B1  8D 57 21              STA BALL_X
00293  20B4             
00294  20B4  AD 5E 21              LDA BALL_DIR_Y
00295  20B7  18                    CLC
00296  20B8  6D 58 21              ADC BALL_Y
00297  20BB  8D 58 21              STA BALL_Y
00298  20BE             
00299  20BE                        ; BOUNCE TOP/BOTTOM
00300  20BE  AD 58 21              LDA BALL_Y
00301  20C1  C9 0A                 CMP #10
00302  20C3  90 07                 BCC INVERT_Y
00303  20C5  C9 E6                 CMP #230
00304  20C7  B0 03                 BCS INVERT_Y
00305  20C9  4C D8 20              JMP CHECK_PADDLES
00306  20CC             
00307  20CC             INVERT_Y
00308  20CC  AD 5E 21              LDA BALL_DIR_Y
00309  20CF  49 FF                 EOR #$FF
00310  20D1  18                    CLC
00311  20D2  69 01                 ADC #1
00312  20D4  8D 5E 21              STA BALL_DIR_Y
00313  20D7  60                    RTS
00314  20D8             
00315  20D8             CHECK_PADDLES 
00316  20D8                        ; PLAYER PADDLE
00317  20D8  AD 57 21              LDA BALL_X
00318  20DB  C9 1E                 CMP #30
00319  20DD  90 28                 BCC MISS_LEFT
00320  20DF  C9 28                 CMP #40
00321  20E1  B0 0C                 BCS CHECK_CPU
00322  20E3             
00323  20E3  AD 58 21              LDA BALL_Y
00324  20E6  38                    SEC
00325  20E7  ED 59 21              SBC PLAYER_Y
00326  20EA  C9 14                 CMP #20
00327  20EC  90 2F                 BCC BOUNCE_X
00328  20EE  60                    RTS
00329  20EF             
00330  20EF             CHECK_CPU
00331  20EF  AD 57 21              LDA BALL_X
00332  20F2  C9 D2                 CMP #210
00333  20F4  B0 11                 BCS MISS_RIGHT
00334  20F6  C9 C8                 CMP #200
00335  20F8  90 0C                 BCC SKIP_CHECK
00336  20FA             
00337  20FA  AD 58 21              LDA BALL_Y
00338  20FD  38                    SEC
00339  20FE  ED 5A 21              SBC CPU_Y
00340  2101  C9 14                 CMP #20
00341  2103  90 18                 BCC BOUNCE_X
00342  2105  60                    RTS
00343  2106             
00344  2106             SKIP_CHECK 
00345  2106  60                    RTS
00346  2107             
00347  2107             MISS_LEFT
00348  2107             MISS_RIGHT 
00349  2107                        ; RESET BALL CENTER
00350  2107  A9 64                 LDA #100
00351  2109  8D 57 21              STA BALL_X
00352  210C  A9 50                 LDA #80
00353  210E  8D 58 21              STA BALL_Y
00354  2111             
00355  2111                        ; INVERT HORIZONTAL DIR
00356  2111  AD 5D 21              LDA BALL_DIR_X
00357  2114  49 FF                 EOR #$FF
00358  2116  18                    CLC
00359  2117  69 01                 ADC #1
00360  2119  8D 5D 21              STA BALL_DIR_X
00361  211C  60                    RTS
00362  211D             
00363  211D             BOUNCE_X
00364  211D  AD 5D 21              LDA BALL_DIR_X
00365  2120  49 FF                 EOR #$FF
00366  2122  18                    CLC
00367  2123  69 01                 ADC #1
00368  2125  8D 5D 21              STA BALL_DIR_X
00369  2128  60                    RTS
00370  2129             
00371  2129             DRAW_SPRITES 
00372  2129  AD 57 21              LDA BALL_X
00373  212C  8D 00 D0              STA $D000
00374  212F  AD 58 21              LDA BALL_Y
00375  2132  8D 01 D0              STA $D001
00376  2135             
00377  2135  A9 18                 LDA #24
00378  2137  8D 02 D0              STA $D002
00379  213A  AD 59 21              LDA PLAYER_Y
00380  213D  8D 03 D0              STA $D003
00381  2140             
00382  2140  A9 E8                 LDA #232
00383  2142  8D 04 D0              STA $D004
00384  2145  AD 5A 21              LDA CPU_Y
00385  2148  8D 05 D0              STA $D005
00386  214B  60                    RTS
00387  214C             
00388  214C             DELAY
00389  214C  A2 FF                 LDX #$FF
00390  214E             DELAY_OUTER 
00391  214E  A0 40                 LDY #$40
00392  2150             DELAY_INNER 
00393  2150  88                    DEY
00394  2151  D0 FD                 BNE DELAY_INNER
00395  2153  CA                    DEX
00396  2154  D0 F8                 BNE DELAY_OUTER
00397  2156  60                    RTS
00398  2157             
00399  2157             ; VARIABLES FOR GAME
00400  2157  64         BALL_X     BYTE 100
00401  2158  50         BALL_Y     BYTE 80
00402  2159  64         PLAYER_Y   BYTE 100
00403  215A  50         CPU_Y      BYTE 80
00404  215B  00         CPU_COUNTER BYTE 0
00405  215C  00         JOY_STATE  BYTE 0
00406  215D  01         BALL_DIR_X BYTE 1
00407  215E  01         BALL_DIR_Y BYTE 1
00408  215F             
00409  215F             ; END OF FILE
00410  215F             
00411  215F             

******* 58 Label(s) *******
ball_dir_x = $215D 
ball_dir_y = $215E 
ball_x = $2157 
ball_y = $2158 
bounce_x = $211D 
check_cpu = $20EF 
check_paddles = $20D8 
clear_screen = $0A04 
cpu_counter = $215B 
cpu_up = $209F 
cpu_y = $215A 
credits_text = $097C 
delay = $214C 
delay_inner = $2150 
delay_outer = $214E 
draw_sprites = $2129 
exit_program = $084C 
exit_text = $09F8 
game_start = $2000 
game_text = $092F 
get_key = $0A1B 
gk_wait = $0A1D 
invert_y = $20CC 
joy_state = $215C 
mainloop = $2040 
menu_loop = $0813 
menu_text = $0862 
miss_left = $2107 
miss_right = $2107 
move_ball = $20AA 
move_cpu = $207D 
pc_done = $097B 
pc_loop = $096F 
pe_done = $09F7 
pe_loop = $09EB 
pg_done = $092E 
pg_loop = $0922 
player_y = $2159 
pm_done = $0861 
pm_loop = $0855 
print_credits = $096D 
print_exit = $09E9 
print_game = $0920 
print_menu = $0853 
read_input = $2052 
show_credits = $083D 
skip_check = $2106 
skip_cpu = $20A9 
skip_down = $207C 
skip_up = $2071 
start = $0810 
start_game = $0828 
try_down = $2072 
try_up = $2067 
wait_for_key = $0A0A 
wait_key = $0816 
wfk_release = $0A13 
wfk_wait = $0A0C 

******* 2 Unused label(s) *******
game_start
start

******* 3 Variable(s) *******
MUSIC_BASE  = $C000
SCREEN_BASE  = $0400
tgt_c64  = $0001
******* 3 Unused variables(s) *******
MUSIC_BASE
SCREEN_BASE
tgt_c64

